#################################################################
#                    SIMULATION PARAMETERS                      #
#################################################################

[Global parameters]
#Total number of agents to run the simulation with
N_AGENTS = 200
#Number of days to simulate
N_DAYS = 365
#ETHUSD price action
INITIAL_ETH_USD_PRICE = 1500
FINAL_ETH_USD_PRICE = 2000
UPPER_BOUND_ETH_USD_PRICE = 2000
LOWER_BOUND_ETH_USD_PRICE = 1500
RANDOM_WALK_STD = 5
#FLX tokens given per day in total to liquidity providers
FLX_PER_DAY_LIQUIDITY_PROVIDERS = 334

[Initial Uniswap pool]
#Initial content of the RAI/ETH liquidity pool
#Example parameters ~60M USD total value locked in liquidity pool
INITIAL_POOL_RAI = 10000000
INITIAL_POOL_ETH = 20940

[General agents parameters]

#Proportion of each type of agents to use in the simulation in %, should add up to 100
BUY_AND_SELL_APES_PROPORTION = 20
SHORTERS_PROPORTION = 80
ETH_LONG_PROPORTION = 0

[Buy and sell apes parameters]

#Distribution of ETH holdings of apes
ETH_HOLDINGS_DISTRIBUTION = uniform
#Lower bound and upper bound when simple uniform distribution
LOWER_BOUND_ETH_HOLDINGS = 100
UPPER_BOUND_ETH_HOLDINGS = 500

#Distribution of expected total FLX valuation by agents in USD
EXCEPTED_FLX_VALUATION_DISTRIBUTION = uniform
LOWER_BOUND_FLX_VALUATION = 1000000000
UPPER_BOUND_FLX_VALUATION = 2000000000

#Distribution of APY threshold of buy and sell apes with APY expressed in %
APY_THRESHOLD_BUYANDSELL_APES_DISTRIBUTION = uniform
APY_THRESHOLD_BUYANDSELL_APES_LOWER_BOUND = 200
APY_THRESHOLD_BUYANDSELL_APES_UPPER_BOUND = 300

[Short RAI agents parameters]

#Distribution of ETH holdings of shorters
ETH_HOLDINGS_DISTRIBUTION = uniform
#Lower bound and upper bound when simple uniform distribution
LOWER_BOUND_ETH_HOLDINGS = 300
UPPER_BOUND_ETH_HOLDINGS = 500

#The distribution in price difference in % at which these agents start to short
DIFFERENCE_THRESHOLD_DISTRIBUTION = uniform
DIFFERENCE_THRESHOLD_LOWER_BOUND = 3
DIFFERENCE_THRESHOLD_UPPER_BOUND = 8

#The distribution of stop loss threshold above which agents close their shorts
STOP_LOSS_DISTRIBUTION = uniform
STOP_LOSS_LOWER_BOUND = 10
STOP_LOSS_UPPER_BOUND = 50

#The distribution in collateralization ratio that the agents would like to use
COLLATERALIZATION_DISTRIBUTION = uniform
COLLATERALIZATION_LOWER_BOUND = 150
COLLATERALIZATION_UPPER_BOUND = 300

[Long ETH agents parameters]

#Distribution of ETH holdings of shorters
ETH_HOLDINGS_DISTRIBUTION = uniform
#Lower bound and upper bound when simple uniform distribution
LOWER_BOUND_ETH_HOLDINGS = 300
UPPER_BOUND_ETH_HOLDINGS = 500

#The distribution of the kind of uptrend that the agents are waiting for before opening a long (number of weeks in a row of positive price action)
UPTREND_GOOD_DISTRIBUTION = uniform
UPTREND_GOOD_LOWER_BOUND = 1
UPTREND_GOOD_UPPER_BOUND = 10

#The distribution of the kind of downtrend that the agents are waiting for before closing a long (number of weeks in a row of positive price action)
DOWNTREND_BAD_DISTRIBUTION = uniform
DOWNTREND_BAD_LOWER_BOUND = 1
DOWNTREND_BAD_UPPER_BOUND = 10

#The distribution of stop loss threshold above which agents close their shorts
STOP_LOSS_DISTRIBUTION = uniform
STOP_LOSS_LOWER_BOUND = 10
STOP_LOSS_UPPER_BOUND = 50

[RAI system parameters]
#Parameters of the PID controller - currently working HOURLY, choose parameter accordingly.

KP = 0.00002
KI = 0.000001
KD = 0

#Initial redemption price
INITIAL_REDEMPTION_PRICE = 3.14

#Controller update period in hours
UPDATE_PERIOD = 4