#################################################################
#                    SIMULATION PARAMETERS                      #
#################################################################

[Global parameters]
#Number of agents to run the simulation with
N_AGENTS = 100
#Number of days to simulate
N_DAYS = 365
#ETHUSD Price, the simulation currently only takes a constant price
ETH_USD_PRICE = 1500
#FLX tokens given per day in total to liquidity providers
FLX_PER_DAY_LIQUIDITY_PROVIDERS = 334

[Initial Uniswap pool]
#Initial content of the RAI/ETH liquidity pool
#Example parameters ~60M USD total value locked in liquidity pool
INITIAL_POOL_RAI = 10000000
INITIAL_POOL_ETH = 20940

[Agents parameters]
#Distribution of ETH holdings of agents
ETH_HOLDINGS_DISTRIBUTION = uniform
LOWER_BOUND_ETH_HOLDINGS = 100
UPPER_BOUND_ETH_HOLDINGS = 300

#Distribution of expected total FLX valuation by agents in USD
EXCEPTED_FLX_VALUATION_DISTRIBUTION = uniform
LOWER_BOUND_FLX_VALUATION = 1000000000
UPPER_BOUND_FLX_VALUATION = 2000000000

#Distribution of APY threshold of buy and sell apes with APY expressed in %
APY_THRESHOLD_BUYANDSELL_APES_DISTRIBUTION = uniform
APY_THRESHOLD_BUYANDSELL_APES_LOWER_BOUND = 50
APY_THRESHOLD_BUYANDSELL_APES_UPPER_BOUND = 200

[RAI system parameters]
#Type of controller for the RAI system - currently working HOURLY, choose parameter accordingly

#Proportional
CONTROLLER = P 
KP = 0.00005

#Initial redemption price
INITIAL_REDEMPTION_PRICE = 3.14